Startpoint: _1664_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _1599_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _1664_/CLK (DFFSR)
   0.28    0.28 ^ _1664_/Q (DFFSR)
   0.05    0.33 v _0884_/Y (AOI22X1)
   0.05    0.38 ^ _0885_/Y (INVX1)
   0.00    0.38 ^ _1599_/D (DFFSR)
           0.38   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _1599_/CLK (DFFSR)
   0.01    0.01   library hold time
           0.01   data required time
---------------------------------------------------------
           0.01   data required time
          -0.38   data arrival time
---------------------------------------------------------
           0.37   slack (MET)


