Startpoint: rst (input port clocked by clk)
Endpoint: _37_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v rst (in)
   0.05    5.05 ^ _31_/Y (OAI21X1)
   0.09    5.13 v _32_/Y (AOI21X1)
   0.00    5.13 v _37_/D (DFFPOSX1)
           5.13   data arrival time

   5.00    5.00   clock clk (rise edge)
   0.00    5.00   clock network delay (ideal)
   0.00    5.00   clock reconvergence pessimism
           5.00 ^ _37_/CLK (DFFPOSX1)
  -0.29    4.71   library setup time
           4.71   data required time
---------------------------------------------------------
           4.71   data required time
          -5.13   data arrival time
---------------------------------------------------------
          -0.42   slack (VIOLATED)


