Startpoint: rst (input port clocked by clk)
Endpoint: _16_ (recovery check against rising-edge clock clk)
Path Group: asynchronous
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v rst (in)
   0.06    5.06 ^ _14_/Y (INVX1)
   0.00    5.06 ^ _16_/R (DFFSR)
           5.06   data arrival time

   5.00    5.00   clock clk (rise edge)
   0.00    5.00   clock network delay (ideal)
   0.00    5.00   clock reconvergence pessimism
           5.00 ^ _16_/CLK (DFFSR)
   0.10    5.10   library recovery time
           5.10   data required time
---------------------------------------------------------
           5.10   data required time
          -5.06   data arrival time
---------------------------------------------------------
           0.04   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _16_/CLK (DFFSR)
   6.94    6.94 ^ _16_/Q (DFFSR)
   0.00    6.94 ^ _17_/D (DFFSR)
           6.94   data arrival time

   5.00    5.00   clock clk (rise edge)
   0.00    5.00   clock network delay (ideal)
   0.00    5.00   clock reconvergence pessimism
           5.00 ^ _17_/CLK (DFFSR)
  -1.37    3.63   library setup time
           3.63   data required time
---------------------------------------------------------
           3.63   data required time
          -6.94   data arrival time
---------------------------------------------------------
          -3.31   slack (VIOLATED)


