Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _16_/CLK (DFFSR)
   6.94    6.94 ^ _16_/Q (DFFSR)
   0.00    6.94 ^ _17_/D (DFFSR)
           6.94   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _17_/CLK (DFFSR)
   0.36    0.36   library hold time
           0.36   data required time
---------------------------------------------------------
           0.36   data required time
          -6.94   data arrival time
---------------------------------------------------------
           6.58   slack (MET)


