Startpoint: rst (input port clocked by clk)
Endpoint: _7_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v rst (in)
   0.04    5.04 ^ _6_/Y (NOR2X1)
   0.00    5.04 ^ _7_/D (DFFPOSX1)
           5.04   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _7_/CLK (DFFPOSX1)
  -0.19    9.81   library setup time
           9.81   data required time
---------------------------------------------------------
           9.81   data required time
          -5.04   data arrival time
---------------------------------------------------------
           4.77   slack (MET)


